// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		651D791D1FACF33B004C3EB5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 651D791C1FACF33B004C3EB5 /* AppDelegate.swift */; };
		651D791F1FACF33B004C3EB5 /* TasksViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 651D791E1FACF33B004C3EB5 /* TasksViewController.swift */; };
		651D79221FACF33B004C3EB5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 651D79201FACF33B004C3EB5 /* Main.storyboard */; };
		651D79251FACF33B004C3EB5 /* DoIt.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 651D79231FACF33B004C3EB5 /* DoIt.xcdatamodeld */; };
		651D79271FACF33C004C3EB5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 651D79261FACF33C004C3EB5 /* Assets.xcassets */; };
		651D792A1FACF33C004C3EB5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 651D79281FACF33C004C3EB5 /* LaunchScreen.storyboard */; };
		651D79341FAD082A004C3EB5 /* CreateTaskViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 651D79331FAD082A004C3EB5 /* CreateTaskViewController.swift */; };
		651D79361FAD3310004C3EB5 /* CompleteTaskViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 651D79351FAD3310004C3EB5 /* CompleteTaskViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		651D79191FACF33B004C3EB5 /* Do It.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Do It.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		651D791C1FACF33B004C3EB5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		651D791E1FACF33B004C3EB5 /* TasksViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TasksViewController.swift; sourceTree = "<group>"; };
		651D79211FACF33B004C3EB5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		651D79241FACF33B004C3EB5 /* DoIt.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DoIt.xcdatamodel; sourceTree = "<group>"; };
		651D79261FACF33C004C3EB5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		651D79291FACF33C004C3EB5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		651D792B1FACF33C004C3EB5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		651D79331FAD082A004C3EB5 /* CreateTaskViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateTaskViewController.swift; sourceTree = "<group>"; };
		651D79351FAD3310004C3EB5 /* CompleteTaskViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompleteTaskViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		651D79161FACF33B004C3EB5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		651D79101FACF33B004C3EB5 = {
			isa = PBXGroup;
			children = (
				651D791B1FACF33B004C3EB5 /* DoIt */,
				651D791A1FACF33B004C3EB5 /* Products */,
			);
			sourceTree = "<group>";
		};
		651D791A1FACF33B004C3EB5 /* Products */ = {
			isa = PBXGroup;
			children = (
				651D79191FACF33B004C3EB5 /* Do It.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		651D791B1FACF33B004C3EB5 /* DoIt */ = {
			isa = PBXGroup;
			children = (
				651D791C1FACF33B004C3EB5 /* AppDelegate.swift */,
				651D791E1FACF33B004C3EB5 /* TasksViewController.swift */,
				651D79351FAD3310004C3EB5 /* CompleteTaskViewController.swift */,
				651D79331FAD082A004C3EB5 /* CreateTaskViewController.swift */,
				651D79201FACF33B004C3EB5 /* Main.storyboard */,
				651D79261FACF33C004C3EB5 /* Assets.xcassets */,
				651D79281FACF33C004C3EB5 /* LaunchScreen.storyboard */,
				651D792B1FACF33C004C3EB5 /* Info.plist */,
				651D79231FACF33B004C3EB5 /* DoIt.xcdatamodeld */,
			);
			path = DoIt;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		651D79181FACF33B004C3EB5 /* Do It */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 651D792E1FACF33C004C3EB5 /* Build configuration list for PBXNativeTarget "Do It" */;
			buildPhases = (
				651D79151FACF33B004C3EB5 /* Sources */,
				651D79161FACF33B004C3EB5 /* Frameworks */,
				651D79171FACF33B004C3EB5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Do It";
			productName = DoIt;
			productReference = 651D79191FACF33B004C3EB5 /* Do It.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		651D79111FACF33B004C3EB5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Derek Lurette";
				TargetAttributes = {
					651D79181FACF33B004C3EB5 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 651D79141FACF33B004C3EB5 /* Build configuration list for PBXProject "Do It" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 651D79101FACF33B004C3EB5;
			productRefGroup = 651D791A1FACF33B004C3EB5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				651D79181FACF33B004C3EB5 /* Do It */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		651D79171FACF33B004C3EB5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				651D792A1FACF33C004C3EB5 /* LaunchScreen.storyboard in Resources */,
				651D79271FACF33C004C3EB5 /* Assets.xcassets in Resources */,
				651D79221FACF33B004C3EB5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		651D79151FACF33B004C3EB5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				651D79251FACF33B004C3EB5 /* DoIt.xcdatamodeld in Sources */,
				651D79361FAD3310004C3EB5 /* CompleteTaskViewController.swift in Sources */,
				651D791F1FACF33B004C3EB5 /* TasksViewController.swift in Sources */,
				651D791D1FACF33B004C3EB5 /* AppDelegate.swift in Sources */,
				651D79341FAD082A004C3EB5 /* CreateTaskViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		651D79201FACF33B004C3EB5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				651D79211FACF33B004C3EB5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		651D79281FACF33C004C3EB5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				651D79291FACF33C004C3EB5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		651D792C1FACF33C004C3EB5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		651D792D1FACF33C004C3EB5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		651D792F1FACF33C004C3EB5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DoIt/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Derek-Lurette.DoIt";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		651D79301FACF33C004C3EB5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DoIt/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Derek-Lurette.DoIt";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		651D79141FACF33B004C3EB5 /* Build configuration list for PBXProject "Do It" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				651D792C1FACF33C004C3EB5 /* Debug */,
				651D792D1FACF33C004C3EB5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		651D792E1FACF33C004C3EB5 /* Build configuration list for PBXNativeTarget "Do It" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				651D792F1FACF33C004C3EB5 /* Debug */,
				651D79301FACF33C004C3EB5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		651D79231FACF33B004C3EB5 /* DoIt.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				651D79241FACF33B004C3EB5 /* DoIt.xcdatamodel */,
			);
			currentVersion = 651D79241FACF33B004C3EB5 /* DoIt.xcdatamodel */;
			path = DoIt.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 651D79111FACF33B004C3EB5 /* Project object */;
}
